// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compile_sdk': 29,
            'target_sdk' : 29,
            'min_sdk'    : 16,
            'kotlin'     : '1.3.61'
    ]
    ext.deps = [
            'kotlin_stdlib' : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'core_ktx'      : 'androidx.core:core-ktx:1.2.0',
            'appcompat'     : 'androidx.appcompat:appcompat:1.1.0',
            'junit'         : 'junit:junit:4.12',
            'android_plugin': 'com.android.tools.build:gradle:3.6.1',
            'kotlin_plugin' : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            "dokka"         : 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.android_plugin
        classpath deps.kotlin_plugin
        classpath deps.dokka
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
