// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compile_sdk': 31,
            'target_sdk' : 31,
            'min_sdk'    : 16,
            'kotlin'     : '1.6.10'
    ]
    ext.deps = [
            'kotlin_stdlib' : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'core_ktx'      : 'androidx.core:core-ktx:1.7.0',
            'appcompat'     : 'androidx.appcompat:appcompat:1.4.1',
            'junit'         : 'junit:junit:4.12',
            'android_plugin': 'com.android.tools.build:gradle:7.0.4',
            'kotlin_plugin' : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            'dokka'         : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.kotlin}"
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.android_plugin
        classpath deps.kotlin_plugin
        classpath deps.dokka
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
