POM_NAME=primaree
POM_ARTIFACT_ID=primaree
POM_PACKAGING=aar
POM_DESCRIPTION=A simple library for safe initialization of multi-process Android applications
POM_URL=https://github.com/int02h/primaree
POM_SCM_CONNECTION=scm:git:git@github.com:int02h/primaree.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:int02h/primaree.git
POM_SCM_URL=https://github.com/int02h/primaree